
<html>
    <head>
        <title>Manager Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Manger.css" rel="stylesheet" type="text/css"/>
        <style>
            body{
                margin: 0;
                padding: 0;

                background:linear-gradient(120deg,#2980b9,#8e44ad),rgba(255,255,255,0.2);
                height: 100vh;
                overflow: hidden;

            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: rgba(255,255,255,0.2);
                border-radius: 10px;

            }
            .center h1{

                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid;
                font-family: 'poppins',sans-serif;
                color: black;

            }
            .center form{

                padding:  0 40px;
                box-sizing: border-box;

            }
            form .txt_field{
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 30px 0;

            }
            .txt_field input{

                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            .txt_field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color:black;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;

            }
            .txt_field span::before{

                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 0;
                height: 2px;
                background:black;
                transition: .5s;

            }
            .txt_field input:focus~ label,
            .txt_field input:valid~label{

                top: -5px;
                color: black;
            }
            .txt_field input:focus~ span::before,
            .txt_field input:valid~span::before{

                width: 100%;
            }
            .pass{
                margin: -5px 0 20px 5px;
                color: black;
                cursor: pointer;
            }
            .pass:hover{

                text-decoration: underline;
                color: black;

            }
            input[type="submit"]{

                width: 100%;
                height: 50px;
                border: 1px solid;
                background:  rgba(255,255,255,0.2);
                border-radius: 25px;
                font-size: 18px;
                color: black;
                font-weight: 700;
                cursor: pointer;
                outline: none;

            }
            input[type="submit"]:hover{
                border-color:#2980b9;
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Manager Login</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required="">
                    <span></span>
                    <label>User Name</label>
                </div>
                <div class="txt_field">
                    <input type="password" required="">
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Login">
                
                
            </form>
        </div>
    </body>
</html>
